events {}

http {
    upstream flask_app {
        server 127.0.0.1:5000;
        server 127.0.0.1:5000;
        # 可更改负载均衡策略为 ip_hash、least_conn 等
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
        }
    }
}